77 169
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
ijjjGjjD{1}iiiooioioriooijjjjjjjjjioioioioiijjjjoioioioiiiijjjjjjjjjijijijijjoo
oojjioiioiiooioioijiijjiiioiojjiijiiioioiojjjiiiiioioioioioioijiojjjjjioioio
ijjGrjGooiojjjioiiijjjiiijjjjjjjjjiioioioijjjiiioiiijrjjjjjjjjjjjiijijijiioi
iiijjjjiiioioijjjjjjjjjjrrjjjjjjjjjjjjjjjjjijjrrjrjijioioijoijgjgjoioijoijji
oijijjjoiiijjjjiijoijoijoiiijijijijiooijjoooioioijoijiooiiijojiioijoioiiiiii
ijrjjjjjjjjjjjjjiiigirijjjjjijjijjojijjjojijojiojjjijojiiijojijijjjjoiiijiii
iijjGjjiijjjijjoiooiijjjjiirrjijijijiooioioioijjjjjjjijijjojojriiiiijjjioioo
ijjjjiiiiiiijijijjoooiiiiiiiiijjjjjjjjoioigoioiriioijjjijioijjjoioioijjjjjii
iijjjGriiiiijijiiijjjjjjjjojjjjojjjijjjjjijjjjjjjjjjoojjjjjggijjjjjiijjjjooo
ijjoojjjijjjjjjjjjjjjjjjjjjijjijjjjjjjijjjojijjjjjjjjjjjjjjjjjijjjjiiijjjjii
ijjijrjjijjjjioijjjjjjjriiiiiiioiojhjjioijjjjioioijjioijjjiiiijjiiijjoioijji
ijgjGjjjiiiiioioioijjjjijjjjjjjjioijjjjiiijjiojjjjjijjjjijiiijjjjjjjjiijiiio
ijijjjjjijjjjiiiiiijjjjijiioijjjjiiFFFiijjiioioiiiiiijjjiioijjgjiiiiiiiiiiii
ijojijjjiiijjjjijjojijjjjjijjijjjjFjjjjjjjjIjjgjjjjjjjjjjjiioioijjjjiiijjjii
ijjjjjjjijjjjioiojijjjjjgjjjjrjiiiiijjrijjjijioFjioijjjjijojijojijjjjjiiiiii
ijiijjjjooooooijjjjjjjjjjjjjjjjjjjFjjWWWCWWWWjjFjrjjjjiioioijjjiiiiijjjjoioi
ijjjrjjjrjjjjjjjjjjjjjjjjjjjjjjjjjFjjWhT.TwhWioFijjjjjjjjjjjjjjjjjjiiiiioioi
ojjjjjjijjjjjioiijijrjijiojijjgjjiFjiWk..@.hWjjFjjiriiiiiiiiioioioiiiiiiiiii
ijojjiojiiiiiiiiiiiiiiiiiiiiiiiiiiiiiWBB.V..Wiiiiiiiiiiiiiiiiiriiiiiiiiiiiii
ioioioioioiiiiiiiiiiiiiiirrioioiooioiWWWWWWWWiiiiiiiiiiiiiioioioioioioioioio










################################################################
#U{1}......................................#.#........##..##....###
###.#.#T#.#.#T#...#####T###.##T#T#T#T##.#.......##.............#
##X...###.#h#######...##....T######h###.#########..#.##..#####.#
#########.###...##..#.S..##.######T.###.........####.#..####...#
#X.BB.X##.##..#....########.T######.....#######...##...##....#.#
#X.S.S.##.##.#######..k#T##.###...###....##...###..######.####.#
#..h.TX##....##......###....T##.h.##..##.##.######.####...##...#
#.XX......##.#h.##.###...######...##.###.##..S.S.#..#...###..###
####.#######.##.##.#...#.##...#C###T...#.#..#.##.##...###...####
####.#..h###.##.##.#.###.##.#.#.#####X.#.####.#...#####...###.##
#.S..#.#####.##....#.###....#.#.####T..#..#...#.#.###.#.####...#
#...##..####.###.###.##########.##X...###...#####.....#..#.###.#
#.S.###..#......................##X.####..###...###.#.##.#..##.#
#.....##.#.##B#B##T#T#X#T#X#B#####B.#....##...#..##.###..##....#
##.##..#.#.#######################T.######..####..####..####.#.#
##..##.....X####.....###########T##.#....#.######...##.##h#..#.#
###..#####.###T..s..T##X######T...#.#.##......#####.#..##...##.#
####..####.X##B.s#s.....######..#.#.#.#######....##...##..###..#
##k##.####.###B..h..X##.X####T.##...#..#########.######..###..##
#..#..#k...T####X.B.X##.######.####.##...#.#####.######.##...###
#.##.###TBT###########T.T####T...##.#..#...#####.######..#######
#.#...######BB#########.####T..#..###.##########.###k##.##...###
#...s..........T######T.T###Bh.##.#....##k######C###.##..#.#..##
#######BXXB.##.T#######.####T...#.#.#####.##..S....#.###...##..#
##########B.##.X######T.T######.#...#..##.##.S..S..#.....#####.#
######h.....##.T#######.######X.######.##.##...#...#######X###.#
##############.X######T.T#####..X#####.##.##...s...C........##.#
#######.######.T#######C######.XX#####.##.#############.#X#.#..#
##B#B##.######.#######.....#...X######.##.############X.###...##
#.....#................###.#.#########.##..........###B...###..#
#.#.#.#######.###.###.##.#...#h.T#####.###########.###B.#.####.#
#.#.####.##...#.#...#..#.######.T#####.###########.####.#.##.#.#
#.#..#...#..###.###.##...#.#....T#####......#....#.#..#.#..#.#.#
#.##...###.###....#..###...#.##############...##...#.##.##.#.#.#
#k###.###..#.#.#####.....#...#T##T###XX#####.#####...#...#.#...#
###...#...##.........S.........S...........#.....#.###.###.#####
##..###.####.####.#..###T###########T#T###...#.#.#.#.....#.....#
##.###.....###....#.########.....X##############.###.#########.#
#....#.###.#...##....#######.###.X##############......###...##.#
#.##.#..##...#..###########T.B##.####################.#...#.#..#
#.#####..######.###########X.B##...T#T...########.h####.###...##
###...##..#####.##.##.##.##T.B##..S...S..#######X.##....#k###..#
#...#..##..###...........###.B##..sT#Ts..#######X.#..####.####.#
#.####.###..##.##.##.#.#.###.###.........#######X.........##...#
#.###X.####....#########.###D{2}####C######.###X#.#.#..#.###.###
#..##...#...##.#XBBX####.###########.######.......#.#.##.##..#.#
####..#.#.####.......###...#########.#######.######.#.##.##.##.#
##...##.#....#######.#####.B####X###.#######......#.#..#..#.##.#
##.####.####...##....#####.X###...##.####.h######.#.##.##....#.#
#..#..#...####....#####k.....S........##..###...#.#..###.#.#...#
#.##.####.######.########B#B###.##.##.#..###..#.#...##...####.##
#..#.........###..##TBT######...##.##...###..##.##.##..#..#....#
##.#########...##........####.####.###.##...##........###.#.##.#
##..###....###.##.######.####.##....##....###.##.#.####...###..#
###.##..##.#....#..####B.####.#####.#..####........#..##.###..##
#...#..###.####.##.X####..........#...##..#.######...##..#...###
#.#.#.##k#...##.##.X#########.###.###.##.##.##...#.####.##.#####
#.#.#..#.###....#...##....##B.T##...#.##.##..#.#....###.##.....#
#.#.##.#..#..####.###..##.###...###.#....###.#.#.##..##.######.#
#.####.##.#.###...##..##...##T###X#.##.#...#.#########..#....#.#
#...#.....#.#...###..###.#.XXXX...#.#..#.#.#.#...#...#.##.####.#
###...#####...#.....##h..#......#...#h##.#.....#...#...#k.....S#
################################################################










################################################################
#..#...............##....#.....#.........##...............#...##
#.##...##.######.#..##.#.#####...#######.##.T##XXXBX#####...#.##
#..#.###..#...##.##....#.....#####...###.##.##############.##.##
##.#.#.#.##.#.....##########.......#...#....T############..##.##
#..#...#.#..###TT####################.#####.#############.###..#
#.######.#.###########.######...#####.#####.T############.#.##.#
#....##..#.#...#######.######.#..##...#####.######...####.#....#
####.##.##.#T#.#######.#####..##..#.#######.T#####.I.####.######
#..#.#..##.....#######.##########...#.#####.######...####.##...#
##.....###.XXXX#######..........#.###.#####.#######C#####....#.#
##########.X###################.......#####.........##########.#
#.#........X#######################.#####################....#.#
#.####C####X######################...####################.##...#
#.####.#######################BB#..#..###################..#####
#.####.########X.T.T.X######h.....###.T#########XBX#######.....#
#.###B.T#######.#.S.#.#########T###X..T#########...#...##..###.#
#.####..#######.S.I.S.#############X.X#########B.#...###..###..#
#.####.########.#.S.#.#############X..B#########.###.##..####.##
#.###B.T#######X.T.T.X###############.#########B...#..#.###...##
#..###..##########C#################...##############.....#.####
##.###.........###.#########U{2}#######.#...##.....#...#####.#....#
#..###########.....#########.#######.###..#.###...#..#....####.#
#.################.......###.........####.#.#...####.####.##...#
#..#......C........#####.###########.###..#.#.#.####...##.##.#.#
##...##.#.####hBB#######.###########..###.###.#.######.##.#..#.#
######..#.##########...........######..#..##..#......#.#..#.##.#
#....#.##.##########.###.#############...###.###.#####.####..#.#
#.##...##.##########.###.##TBTBTB####..#####.#.#.#####....##.###
#..###..############.###...........###.#.....#...#...####.#....#
##....#..######XXXX#.######X####...##..###.###.#...#.####.#.##.#
#..#.###..###.S......############.##..###..#.#.#####..##..#..#.#
####...##.####XXXXXX#####.......#....##...##...#.#.##..#.#####.#
#....###..##############........#.####..####.###...###...###...#
##.####..###....#....#...######.#..#...###....##.#..#######..#.#
#..#..#.##.#.##...####.###......##.#.###.#.####..##..#......##.#
#.##..#..#.#.###.####..#...####.#..#.#..........####.####.###..#
#.##..##.#.#..#...#...##.###..#.#.##.##XXXBBXT######...##.#...##
#.##.......##..##.#.###..####.#.#.##.#################.##.#.#.##
#.###.....##..##..#.##..##....#.#.#..#############...#.##.###.##
#...#######..##..##.#..##..##.#.#.#.##############.#.#..#..##..#
#.#......#..##..###.#.#######...#....#############.#.##.##.###.#
#.#####.##.###.###..#.....#######.########X#T#X###.###.....#...#
#.#...#......#.###.######.........#########...####...#########.#
#.#.##########...#.###....######.##########.h.T###.#........#..#
#.#...#########.##.##..#.#######.###......C...T###.####.###.#.##
#.##.#########...#.##.##..######.###.######...####.##.#..##.#..#
#..#..########.#...##..##.######.###.#####X#T#X###..#.##..####.#
##.##.########.#####..##..#...##..##.##############.#.###.##...#
#..#..###......###...##..##.#..##.#..##############.#.#.#.#..###
#.##.###########...###..###.##.#....######TXXXXX###.....#.#.##.#
#.#...########...#.#.##.....#..#.##.....##......#...#####.#....#
#.###.########.#####....######...######.#..B#.#.#.###...#.####.#
#.#...########.#...###.##....#####....#.#.###.###.###.#...#.##.#
#.##.#########...#...#..#.##.....#.##.#.#...#..##.#...###.#....#
#....###XXX#########.##.#.####.#...##...##.###....#.###...#.####
###.##......#......#.##.#...##.###########.#.######.###.###.####
#.#..####.#.##.#.###..###.####..####....#..#......#.##..#.#...##
#.##.#....#..###..###..#...####..#...##...######.##.##.##.###..#
#.#..#.#####....#.#.##..##..####...########...##.##.##......##.#
#...##..#..###.##....##.###....##########...#..#..#..######....#
##.####.#.####.#..##.#....####.####...#...####.##.##.##...####.#
##......#........##..####...........#...#..........#....#......#
################################################################
